<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Действия со страницой в JS</title>
</head>
<body>
    <div class="box" id="main-box" style="width: 100px; height: 100px;"></div>
    <br>
    <div class="box" style="width: 100px; height: 100px;"></div>
    <br>
    <div class="box" style="width: 100px; height: 100px;"></div>
    <h2>1</h2>
    <h2>2</h2>



    <script src="js/main.js"></script>
</body>
</html>