<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обработка события</title>
    <style>
        body *{font-size: 30px;}
    </style>
</head>
<body >
    <form action="#" method="get">
        <p>Название фильма</p>
        <p><input type="checkbox" name="like" style="height: 25px; width: 25px"> Сделать любимым</p>
        <input placeholder="Введите текст" type="text" name="name">
        <button id="form-button" type="submit">Подтвердить</button>
    </form>
    <div id="movies-list"></div>




    <script src="js/main.js"></script>
</body>
</html>