<!-- Сообщение браузеру, как нужно обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
    <!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
    <head>
        <!-- Заголовок страницы в браузере -->
        <title>Мой шаблон</title>
        <!-- Кодировка страницы -->
        <meta http-equiv="Content type" content="text/html;charset=UTF-8" />
    </head>
    <!-- Отображаемое тело страницы -->
    <body>
        <h1>Замени меня!</h1>
        <a href="https://htmlbase.ru/">Используй справочник</a>
    </body>
</html>