<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>CSS по видео уроку</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@700&family=Roboto:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a class="logo" href="#"><img src="img/logo.png" alt="Логотип"></a>
        <nav>
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">WHMCS-Bridge</a>
            <a href="#">Hosting</a>
            <a href="#">Pages</a>
            <a href="#">Blog</a>
            <a href="#">Contact us</a>
        </nav>
    </header>
    <section>
        <div class="row">
            <div class="block">
                <div class="text__block">
                    <p class="text">Simple – Easy to use – 10x faster!</p>
                    <h1>The Best Web Hosting</h1>
                    <p class="bigtext">Starting at $7.99 $3.95/month*</p>
                    <h2 class="text">Enter  your website to see how we can help your business grow ...</h2>
                    <ul>
                        <li>FREE Domain</li>
                        <li>FREE Site Builders</li>
                        <li>1-Click <img src="img/__5748.png" alt=""> WordPress Install</li>
                        <li>24/7 Support</li>
                    </ul>
                    <button class="text" onclick="alert('Переход...')">Get Started Now!</button>
                    <h2 class="text">*Special intro offer and 30-day money-back guarantee</h2>
                </div>
                <div class="picture">
                    <div class="sticker">
                        <p class="text">Starting at</p>
                        <p>$7.99</p>
                        <p class="text">/month</p>
                    </div>
                    <img src="img/bez_imeni_2_6174.png" alt="Промо картинка с суперменом">
                </div>
            </div>
        </div>
    </section>
    <main>
        <div class="row">
            <div class="block">
                <p class="title">Pay for what you <span class="blue">actually</span> use. No hidden charge!</p>
                <p class="description">
                    SEO WP built using Live Composer — a front-end page builder for <span class="orange">WordPress</span>. Live Composer is a new generation of the <span class="orange">visual editors</span> for your website. Using simple drag and drop interface you can create any page layout. <span class="lightGreen">No coding skills required</span>
                </p>
            </div>
            <div class="block">
                <div class="column">
                    <div class="column-price">
                        €<span>190</span><span>/mo</span>
                    </div>
                    <img src="img/layer_16_5138.png" alt="">
                    <p class="column-title">Personal</p>
                    <p class="description">I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for hundreds of years.</p>
                    <ul class="benefits">
                        <li>10GB Space</li>
                        <li>1 Free Domain</li>
                        <li>300GB SSD Disk</li>
                        <li>Custom domain</li>
                    </ul>
                    <button onclick="alert('Переход...')">Get Started Now</button>
                </div>
                <div class="column">
                    <div class="column-price">
                        €<span>499</span><span>/mo</span>
                    </div>
                    <img src="img/layer_15_5207.png" alt="">
                    <p class="column-title">Enterprise</p>
                    <p class="description">I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for hundreds of years.</p>
                    <ul class="benefits">
                        <li>10GB Space</li>
                        <li>1 Free Domain</li>
                        <li>300GB SSD Disk</li>
                        <li>Custom domain</li>
                    </ul>
                    <button onclick="alert('Переход...')">Get Started Now</button>
                </div>
                <div class="column">
                    <div class="column-price">
                        €<span>999</span><span>/mo</span>
                    </div>
                    <img src="img/layer_17_5209.png" alt="">
                    <p class="column-title">Business</p>
                    <p class="description">I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for hundreds of years.</p>
                    <ul class="benefits">
                        <li>10GB Space</li>
                        <li>1 Free Domain</li>
                        <li>300GB SSD Disk</li>
                        <li>Custom domain</li>
                    </ul>
                    <button onclick="alert('Переход...')">Get Started Now</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="block">
                <p class="title">What <span class="blue">People</span> Say About Us</p>
            </div>
            <div class="slider">
                <div class="slider__item">
                    <div class="card">
                        <div class="blue__piece">
                            <img src="img/bez_imeni_4_6177.png" alt="">
                        </div>
                        <div class="text__piece">
                            <p class="bigdescription">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                            <p class="author"><span class="blue">Captain America</span><span> - unemployed</span></p>
                        </div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="card">
                        <div class="blue__piece">
                            <img src="img/bez_imeni_3_6179.png" alt="">
                        </div>
                        <div class="text__piece">
                            <p class="bigdescription">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                            <p class="author"><span class="blue">Tony Stark</span><span> - CEO Stark Industries</span></p>
                        </div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="card">
                        <div class="blue__piece">
                            <img src="img/bez_imeni_4_6177.png" alt="">
                        </div>
                        <div class="text__piece">
                            <p class="bigdescription">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                            <p class="author"><span class="blue">Captain America</span><span> - unemployed</span></p>
                        </div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="card">
                        <div class="blue__piece">
                            <img src="img/bez_imeni_3_6179.png" alt="">
                        </div>
                        <div class="text__piece">
                            <p class="bigdescription">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                            <p class="author"><span class="blue">Tony Stark</span><span> - CEO Stark Industries</span></p>
                        </div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="card">
                        <div class="blue__piece">
                            <img src="img/bez_imeni_4_6177.png" alt="">
                        </div>
                        <div class="text__piece">
                            <p class="bigdescription">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                            <p class="author"><span class="blue">Captain America</span><span> - unemployed</span></p>
                        </div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="card">
                        <div class="blue__piece">
                            <img src="img/bez_imeni_3_6179.png" alt="">
                        </div>
                        <div class="text__piece">
                            <p class="bigdescription">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                            <p class="author"><span class="blue">Tony Stark</span><span> - CEO Stark Industries</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="block">
                <a href="#"><img src="img/layer_45_57101.png" alt="Компания1"></a>
                <a href="#"><img src="img/layer_45_57102.png" alt="Компания2"></a>
                <a href="#"><img src="img/layer_45_57103.png" alt="Компания3"></a>
                <a href="#"><img src="img/layer_45_57104.png" alt="Компания4"></a>
                <a href="#"><img src="img/layer_45_57105.png" alt="Компания5"></a>
                <a href="#"><img src="img/layer_45_57106.png" alt="Компания6"></a>
            </div>
        </div>
    </main>
    <footer>
        <div class="row">
            <div class="block">
                <img src="img/JoomHost.png" alt="Логотип">
                <p class="minidescription">Hosting Website Builder is a big library of pre-designed web elements which help you create website in few minutes.</p>
                <div class="line"></div>
            </div>
            <div class="block">
                <p class="title__footer">Knowledge Base</p>
                <a href="#">Tutorials</a>
                <a href="#">Get Paid to Write</a>
                <a href="#">Questions</a>
                <a href="#">Meetups</a>
                <a href="#">Referral Program</a>
                <a href="#">Shop</a>
                <a href="#">Droplets for Demos</a>
            </div>
            <div class="block">
                <p class="title__footer">Company</p>
                <a href="#">Hosting.com Blog</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Affiliate Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div class="block">
                <p class="title__footer">Quick Contact</p>
                <form action="#" method="get">
                    <input placeholder="Name" type="text" name="name">
                    <input placeholder="Email Address" type="text" name="email">
                    <input placeholder="Subject" type="text" name="subject">
                    <textarea placeholder="Message" name="message"></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
    </footer>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
