<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Введение в css</title>
</head>
<body>
    <header>
        <p class="signature">Travel</p>
        <h1 class="head">Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum.</h1>
        <img src="img/light_man_copy_26.png" alt="Бегущий человек в поле" class="mainimg">
    </header>
    <main>
        <p>Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla.</p>
        <br>
        <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
    </main>
    <footer>
        <ul class="tasks">
            <li><span class="backlitItem">Put on this page information about your product</span></li>
            <li><span class="italicItem">A detailed description of your product</span></li>
            <li><span class="boldItem">Tell us about the advantages and merits</span></li>
            <li><span class="crossedItem">Associate the page with the payment system</span></li>
        </ul>
        <button onclick="alert('А история пропала :)')">Full Story</button>
    </footer>
</body>
</html>