<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>Flex-box'ы в css</title>
</head>
<body>
    <header>
        <div class="headerItems">
            <div class="headerText">
                <p class="greeting">Привет, друг!</p>
                <ul>
                    <li>У тебя все получится!</li>
                    <li>Никогда не сдавайся!</li>
                    <li>Сегодня ты уже знаешь больше чем вчера!</li>
                    <li>Спасибо тебе за поддержку!</li>
                </ul>
            </div>
            <img src="img/shape_9_345.png" alt="Приветственная картинка">
        </div>
    </header>
    <main>
        <div class="info">
            <img src="img/video_14.png" alt="Пример Flex-box">
            <div class="infoText">
                <p class="title">Что такое FlexBox?</p>
                <p class="text">Flexbox - это целый модуль, содержащий в себе набор свойств и их значений как для родителя flex-контейнера так и для его дочерних элементов flex-элементов.<br><br>Основным преимуществом гибкой FLEX разметки является возможность изменять ширину/высоту пространство вокруг и порядок flex-элементов, для того чтобы наилучшим образом заполнить доступное пространство flex-контейнера.</p>
            </div>
        </div>
        <div class="columns">
            <p class="title">Колонки с flex-контейнерами</p>
            <div class="column">
                <div class="card">
                    <div class="greyImg"></div>
                    <div class="cardText">
                        <p class="subtitle">The description for the image</p>
                        <p class="text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="greyImg"></div>
                    <div class="cardText">
                        <p class="subtitle">The description for the image</p>
                        <p class="text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="greyImg"></div>
                    <div class="cardText">
                        <p class="subtitle">The description for the image</p>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="greyImg"></div>
                    <div class="cardText">
                        <p class="subtitle">The description for the image</p>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="verticalAlign">
            <p class="title">Вертикальное выравнивание</p>
            <div class="blocks">
                <div class="block">
                    <p class="subtitle">Буду рад</p>
                    <p>подписке</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur.</p>
                    <button onclick="alert('Переход...')">подписаться</button>
                </div>
                <div class="block">
                    <p class="subtitle">Буду рад</p>
                    <p>лайку</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur voluptatibus atque et itaque, hic, deleniti. Sunt commodi tempora voluptatum dolorum.
                    <br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur tempora voluptatum dolorum.</p>
                    <button onclick="alert('Переход...')">лайк</button>
                </div>
                <div class="block">
                    <p class="subtitle">Буду рад</p>
                    <p>комментарию</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                    <button onclick="alert('Переход...')">комментировать</button>
                </div>
            </div>
        </div>
        <div class="signature">
            <p>Фрилансер по жизни 2019</p>
        </div>
    </main>
</body>
</html>
