<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300..400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дополнительное задание по JS</title>
</head>
<body>
    <div class="modal-window" style="display: none;">
        <h2 class="white-text">&nbsp;Здесь должна быть форма</h2>
        <button>❌</button> 
        <!-- <div class="application__block white-text">
            <h2>Оставить заявку<span class="white-line"></span></h2>
            <form action="#" method="get">
                <input placeholder="Как Вас зовут?" type="text" name="name">
                <input placeholder="Ваш номер телефона" type="tel" name="phone">
                <button class="application" type="submit">Отправить заявку</button>
            </form>
        </div> -->
    </div>
    <header class="white-text">
        <div class="header__top">
            <img class="logo" src="img/logo.png" alt="Логотип">
            <h2 class="phone-number">+38 (050) 555 66 77</h2>
        </div>
        <h1>Авто из сша “под ключ”</п>
        <h2>ЗАКАЖИ СЕБЕ АВТО ИЗ США С ВЫГОДОЙ ДО 40%</h2>
        <h4>Подбор, покупка, доставка, растаможка, ремонт, оформление по договору</h4>
        <button class="application consultation">Консультация эксперта</button>
        <div class="social-media">
            <a href="#"><img src="img/inst.png" alt=""></a>
            <a href="#"><img src="img/tg.png" alt=""></a>
            <a href="#"><img src="img/wa.png" alt=""></a>
            <a href="#"><img src="img/fb.png" alt=""></a>
        </div>
        <img class="car-header" src="img/car_header.png" alt="">
    </header>
    <main class="black-text">
        <h2 class="company-color-text">Наши услуги <span class="black-line"></span></h2>
        <div class="service-slider">
            <div class="service-slider__item active">
                <div class="service">
                    <div class="text-service__block">
                        <h4 class="accent-text">Почему ввоз авто из США?</h4>
                        <h4>Мы сравнили рынки США с Европейскими и поняли, что покупка автомобиля в Америке выгоднее в несколько раз, как бы парадоксально это не звучало. Это вызвано продуманной логистикой, уровнем развития сервисов по оцениванию состояния авто и самим процессом покупки автомобиля.</h4>
                        <h4>Большинство граждан США берут автомобиль в лизинг на несколько лет и все время эксплуатации сама лизинговая компания занимается постоянным ТО автомобиля, вследствие чего, машины из США – один из лучших выборов для автолюбителей Украины.</h4>
                    </div>
                    <div class="text-service__block">
                        <h4 class="accent-text">Из-за чего такая низкая цена?</h4>
                        <h4>Битые автомобили из США выкупаются с аукционов страховых компаний. На этих аукционах машина теряет половину цены даже из-за минимальных повреждений. Если учитывать денежные затраты, а именно выкуп, доставку, таможню и ремонт, то цена аналогичного по состоянию автомобиля в Украине будет выше на 35-50%, а новые будут стоить космических денег.</h4>
                    </div>
                </div>
            </div>
            <div class="service-slider__item">
                <div class="service">
                    <h4 class="accent-text">Пусто</h4>
                </div>
            </div>
            <div class="service-slider__item">
                <div class="service">
                    <h4 class="accent-text">Пусто</h4>
                </div>
            </div>
            <div class="service-slider__item">
                <div class="service">
                    <h4 class="accent-text">Пусто</h4>
                </div>
            </div>
            <div class="service-slider__item">
                <div class="service">
                    <h4 class="accent-text">Пусто</h4>
                </div>
            </div>
            <div class="service-slider__item">
                <div class="service">
                    <h4 class="accent-text">Пусто</h4>
                </div>
            </div>
            <div class="service-slider__buttons"></div>
        </div>
        <button class="application consultation">Консультация эксперта</button>
        <span class="grey-line"></span><span class="button grey-text">Жми</span>
        <div class="advantages">
            <img src="img/main_car.png" alt="Вид с верху автомобиля">
            <h2>Почему мы? <span class="black-line"></span></h2>
            <div class="advantages__block white-text">
                <h2>650</h2>
                <h3>успешно доставленных авто</h3>
                <h4>Большой опыт пригона автомобилей из США под ключ, все клиенты остались довольны на 100%</h4>
                <h2>5</h2>
                <h3>лет на рынке Украины</h3>
                <h4>Работаем по всей территории Украины, работаем по договору с клиентами</h4>
                <h2>100 %</h2>
                <h3>доверия клиентов</h3>
                <h4>Онлайн отчетность. Вы всегда в курсе статуса подбора вашего авто. Фото и видео отчет</h4>
            </div>
        </div>
        <h2 class="company-color-text">ПРИГНАННЫЕ НАМИ АВТО <span class="black-line"></span></h2>
        <div class="car-slider">
            <div class="car-slider__item">
                <div class="car">
                    <img src="img/car1.png" alt="">
                    <h4>INFINITI QX50 2016 г.</h4>
                    <h4>Экономия 4500 $</h4>
                </div>
            </div>
            <div class="car-slider__item">
                <div class="car">
                    <img src="img/car2.png" alt="">
                    <h4>TESLA MODEL 3 2018 г.</h4>
                    <h4>Экономия 5500 $</h4>
                </div>
            </div>
            <div class="car-slider__item">
                <div class="car">
                    <img src="img/car3.png" alt="">
                    <h4>TESLA MODEL 3 2018 г.</h4>
                    <h4>Экономия 5500 $</h4>
                </div>
            </div>
            <div class="car-slider__item">
                <div class="car">
                    <img src="img/car1.png" alt="">
                    <h4>INFINITI QX50 2016 г.</h4>
                    <h4>Экономия 4500 $</h4>
                </div>
            </div>
            <div class="car-slider__item">
                <div class="car">
                    <img src="img/car2.png" alt="">
                    <h4>TESLA MODEL 3 2018 г.</h4>
                    <h4>Экономия 5500 $</h4>
                </div>
            </div>
            <div class="car-slider__item">
                <div class="car">
                    <img src="img/car3.png" alt="">
                    <h4>TESLA MODEL 3 2018 г.</h4>
                    <h4>Экономия 5500 $</h4>
                </div>
            </div>
            <div class="car-slider__item">
                <div class="car">
                    <img src="img/car2.png" alt="">
                    <h4>TESLA MODEL 3 2018 г.</h4>
                    <h4>Экономия 5500 $</h4>
                </div>
            </div>
            <div class="car-slider__item">
                <div class="car">
                    <img src="img/car3.png" alt="">
                    <h4>TESLA MODEL 3 2018 г.</h4>
                    <h4>Экономия 5500 $</h4>
                </div>
            </div>
        </div>
        <section>
            <div class="contacts">
                <h2 class="company-color-text">Контакты <span class="black-line"></span></h2>
                <div class="contact-text__block">
                    <h4 class="accent-text">Адрес</h4>
                    <h4>Киев, Подол</h4>
                    <h4>ул. Константиновская, д.71</h4>
                </div>
                <div class="contact-text__block">
                    <h4 class="accent-text">Время работы</h4>
                    <h4>Пн-Сб: с 9:00 до 19:00,</h4>
                    <h4>Вс: выходной</h4>
                </div>
                <div class="contact-text__block">
                    <h4 class="accent-text">Телефон</h4>
                    <h4>+38 (050) 555 66 77</h4>
                </div>
            </div>
            <div class="application__block white-text">
                <h2>Оставить заявку<span class="white-line"></span></h2>
                <form action="#" method="get">
                    <input placeholder="Как Вас зовут?" type="text" name="name">
                    <input placeholder="Ваш номер телефона" type="tel" name="phone">
                    <button class="application" type="submit">Отправить заявку</button>
                </form>
            </div>
        </section>
    </main>
    <footer class="white-text">
        <div class="footer__top">
            <img class="logo" src="img/logo.png" alt="Логотип">
            <div class="social-media">
                <a href="#"><img src="img/inst.png" alt=""></a>
                <a href="#"><img src="img/tg.png" alt=""></a>
                <a href="#"><img src="img/wa.png" alt=""></a>
                <a href="#"><img src="img/fb.png" alt=""></a>
            </div>
            <h4><a class="white-text" href="#">Политика конфиденциальности</a></h4>
        </div>
    </footer>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>