<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма</title>
</head>
<body>
    <form action="#" method="post" enctype="multipart/form-data">
        <div>
            <p>Имя</p>
            <input placeholder="Имя" type="text" name="name">
        </div>
        <div>    
            <p>Пароль</p>
            <input type="password" name="password">
        </div>
        <div>
            <p>Телефон</p>
            <input type="tel" name="tel">
        </div>
        <div>
            <p>Пол</p>
            <p><input checked type="radio" name="gender" value="male"> Мужской</p>
            <p><input type="radio" name="gender" value="female"> Женский</p>
        </div>
        <div>
            <p>Имущество</p>
            <p><input checked type="checkbox" name="bike" value="yes"> Велик</p>
            <p><input type="checkbox" name="car" value="yes"> Машина</p>
            <p><input disabled type="checkbox" name="home" value="yes"> Дом</p>
        </div>
        <div>
            <p>Дополнительная информация</p>
            <textarea name="addition"></textarea>
        </div>
        <div>
            <p>Прикрепить фото</p>
            <input type="file" name="photo">
        </div>
        <div>
            <p>Любимый цвет</p>
            <select name="color">
                <option value="red">Красный</option>
                <option selected value="yellow">Жёлтый</option>
                <option value="blue">Синий</option>
            </select>
        </div>
        <div>
            <p>Действия</p>
            <button type="submit">Отправить</button>
            <button type="reset">Очистить</button>
        </div>
    </form>
</body>
</html>
