<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>Grid'ы в css</title>
</head>
<body>
    <div class="topic">Популярные предложения</div>
    <div class="popularOffers">
        <div class="block">
            <p class="subtitle">ПУТЕШЕСТВИЕ ПО НАМИБИИ</p>
            <p class="price">от 3000 $</p>
        </div>
        <div class="block">
            <p class="subtitle">КЛАССИКА КЕНИИ</p>
            <p class="price">от 3500 $</p>
        </div>
        <div class="block">
            <p class="title">САМЫЕ ПОПУЛЯРНЫЕ САФАРИ ПАРКИ И ЗАПОВЕДНИКИ ТАНЗАНИИ</p>
            <p class="countries">Танзания</p>
            <p class="duration">7 дней / 6 ночей</p>
            <p class="price">от 1700 $</p>
        </div>
        <div class="block">
            <p class="subtitle">ИССЛЕДОВАНИЕ БОТСВАНЫ</p>
            <p class="price">от 2500 $</p>
        </div>
        <div class="block">
            <p class="subtitle">ПУТЕШЕСТВИЕ ЧЕРЕЗ 5 СТРАН ЮЖНОЙ АФРИКИ</p>
            <p class="price">от 5000 $</p>
        </div>
        <div class="block">
            <p class="title">ГРАНДИОЗНОЕ ПРИКЛЮЧЕНИЕ ПО 9 СТРАНАМ АФРИКИ</p>
            <p class="countries">ЮАР, Замбия, Намибия, Зимбабве, Ботсвана, Мозамбик, Танзания, Кения</p>
            <p class="duration">24 дня / 23 ночи</p>
            <p class="price">от 6000 $</p>
        </div>
        <div class="block">
            <p class="subtitle">ВЕЛИКОЛЕПНЫЙ КЕЙПТАУН</p>
            <p class="price">от 75 880 грн.</p>
        </div>
        <div class="block">
            <p class="subtitle">ПУТЕШЕСТВИЕ ПО ЮАР: </p>
            <p class="price">от 2500 $</p>
        </div>
        <div class="block">
            <p class="subtitle">ВЕЛИКАЯ МИГРАЦИЯ В ТАНЗАНИИ И ОТДЫХ НА ЗАНЗИБАРЕ</p>
            <p class="price">от 1700 $</p>
        </div>
        <div class="block">
            <p class="subtitle">ОТ КЕЙПТАУНА ДО ВОДОПАДА ВИКТОРИЯ</p>
            <p class="price">от 2500 $</p>
        </div>
    </div>
</body>
</html>
